# Find-N-Shake-Restaurants

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/hw1_movie_reviews/: ApplicationTest.java
app/src/androidTest/java/com/bignerdranch/android/randomrestaurants/: ApplicationTest.java  DatabaseTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/data/: Contract.java  FavoritesDbHelper.java  RestaurantDbHelper.java
app/src/main/java/com/bignerdranch/android/googleplayservice/: GoogleMapActivity.java  GoogleMapFragment.java
app/src/main/java/com/bignerdranch/android/hw1_movie_reviews/: RestaurantActivity.java  RestaurantFragment.java  RestaurantListActivity.java  RestaurantsListFragment.java
app/src/main/java/com/bignerdranch/android/models/: Restaurant.java  RestaurantLab.java
app/src/main/java/com/bignerdranch/android/randomrestaurants/: DownloadImageTask.java  FavoriteListActivity.java  FavoriteListFragment.java  FavoriteRestaurantPagerActivity.java  ImageViewFragment.java  MainActivity.java  MainPagerAdapter.java  RandomRestaurantPagerActivity.java  RestaurantActivity.java  RestaurantFragment.java  RestaurantListActivity.java  RestaurantPagerActivity.java  RestaurantsListFragment.java  SettingsActivity.java  ShakeDetector.java  TwoStepOAuth.java
app/src/main/res/drawable/: image_view.xml  map_button_normal.xml  map_button_red.xml  restaurant_details.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_favorite_restaurant_pager.xml  activity_google_map.xml  activity_list.xml  activity_main.xml  activity_random_list.xml  activity_restaurant.xml  activity_restaurant_pager.xml  fragment_favorite_list.xml  fragment_list.xml  fragment_restaurant.xml  fragment_restaurant_favorited.xml  fragment_restaurant_list.xml  list_item_favorite_restaurant.xml  list_item_restaurant.xml  list_item_review.xml  view_food.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  favorites.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/bignerdranch/android/hw1_movie_reviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
