apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bignerdranch.android.RandomRestaurantFinder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'YELP_CONSUMER_KEY', YelpConsKey
        it.buildConfigField 'String', 'YELP_CONSUMER_SECRET', YelpConsSec
        it.buildConfigField 'String', 'YELP_TOKEN', YelpToken
        it.buildConfigField 'String', 'YELP_TOKEN_SECRET', YelpTokenSecret
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    compile 'org.scribe:scribe:1.3.7'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.android.support:multidex:1.0.0'

}
